<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffff99"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="課題06　〇×ゲーム" />

    <TextView
        android:id="@+id/textView1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="IH13B092　小山　一颯" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />

        <jp.ac.kadai06_ih13b_17.CustomImageView
            android:padding="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/civ22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/reset"
            android:backgroundTint="#aaaaaa"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="リセット" />

        <TextView
            android:id="@+id/result"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/oHistory"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/xHistory"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />


    </LinearLayout>

</LinearLayout>